DB_HOST=62.72.46.248
DB_NAME=res_db
DB_PORT=5432
DB_USER=postgres
DB_PASS=NZt3C7DPfWnZyy8N
PORT = 5000

JWT_SECRET="8d0b3e97d8124c9c92f84e41a1f71e8a9b8cc7480a8de1f9326bcde6a9a54b9f"
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dbcnzrmun
CLOUDINARY_API_KEY=992223383671928
CLOUDINARY_API_SECRET=c0LthFUBnxfIGo0Yk7RCyKQEwGE

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aceyami883@gmail.com
SMTP_PASS="jiaz xkbq yupw niim"
